# Neomaster.R7Client

./: .editorconfig  Neomaster.R7Client.sln  README.md
.github/workflows/: nuget-publish.yml
Neomaster.R7Client.Api/: ApiDependencies.cs  Neomaster.R7Client.Api.csproj  Program.cs  appsettings.Development.json
Neomaster.R7Client.Api/Controllers/: DemoController.cs
Neomaster.R7Client.Api/Controllers/Dtos/: ConvertDocToPdfRequest.cs
Neomaster.R7Client.Api/Properties/: launchSettings.json
Neomaster.R7Client.App/: Neomaster.R7Client.App.csproj  R7ClientConsts.cs
Neomaster.R7Client.App.UnitTests/: Neomaster.R7Client.App.UnitTests.csproj
Neomaster.R7Client.App.UnitTests/ApiClients/Models/: R7ConvertRequestUnitTests.cs
Neomaster.R7Client.App/ApiClients/: IR7ApiClient.cs
Neomaster.R7Client.App/ApiClients/Models/: R7ConvertInputType.cs  R7ConvertOutputType.cs  R7ConvertRequest.cs  R7ConvertResponse.cs  R7ConvertSpreadsheetLayout.cs  R7ConvertStatus.cs  R7DocPageMargins.cs  R7DocPageOrientation.cs  R7DocPageSize.cs
Neomaster.R7Client.Common.UnitTests/: Consts.cs  Neomaster.R7Client.Common.UnitTests.csproj
Neomaster.R7Client.Common.UnitTests/Extensions/: EnumerableExtensionsUnitTests.cs  StringExtensionsUnitTests.cs
Neomaster.R7Client.Common/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
Neomaster.R7Client.Infra/: Consts.cs  Neomaster.R7Client.Infra.csproj  R7ClientConsts.cs  R7ClientRegistrar.cs
Neomaster.R7Client.Infra.UnitTests/ApiClients/: R7ApiClientUnitTests.cs
Neomaster.R7Client.Infra/ApiClients/: R7ApiClient.cs
Neomaster.R7Client.Infra/Settings/: R7ApiSettings.cs
Resources/conversion-to-pdf/: docx-01.docx  xlsx-01.xlsx
