<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Neomaster.R7Client</PackageId>
    <Version>1.0.0</Version>
    <Authors>Neomaster</Authors>
    <Company>Neomaster</Company>
    <Description>Клиент для взаимодействия с R7 API</Description>
    <PackageTags>r7;api;client;neomaster</PackageTags>
    <RepositoryUrl>https://github.com/neomasterhub/Neomaster.R7Client</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Neomaster.R7Client.App\Neomaster.R7Client.App.csproj" />
  </ItemGroup>

</Project>
